{
  "name": "npn-geoserver-request-builder",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "0.3.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@types/es6-shim": "^0.31.32",
    "bootstrap": "^3.3.7",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "jquery": "latest",
    "ng2-bs3-modal": "^0.7.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.6",
    "tslint": "^4.0.2",
    "xml2js": "^0.4.16",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "ts-loader": "latest",
    "typescript": "^2.1.1",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
