{
  "name": "npn-geoserver-request-builder",
  "version": "1.0.0",
  "author": "Jeff Switzer <jeff@usanpn.org>",
  "scripts": {
    "ng": "ng",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "test": "ng test",
    "clean": "rm -rf dist",
    "cleanJeff": "RD /S /Q D:\\npn\\geoserver-request-builder\\dist",
    "build": "ng build --prod --aot",
    "start": "ng serve"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/platform-server": "~2.4.3",
    "@angular/router": "~3.4.3",
    "@angularclass/conventions-loader": "^1.0.2",
    "@angularclass/hmr": "~1.2.2",
    "@angularclass/hmr-loader": "~3.0.2",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "core-js": "^2.4.1",
    "http-server": "^0.9.0",
    "ie-shim": "^0.1.0",
    "jasmine-core": "^2.5.2",
    "jquery": "latest",
    "moment": "^2.17.1",
    "ng2-bs3-modal": "^0.10.4",
    "proj4": "^2.3.17",
    "reflect-metadata": "^0.1.9",
    "rxjs": "~5.0.2",
    "xml2js": "^0.4.16",
    "zone.js": "~0.7.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~2.4.3",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.0",
    "@types/proj4": "^2.3.2",
    "@types/selenium-webdriver": "~2.53.39",
    "@types/uglify-js": "^2.0.27",
    "angular-cli": "^1.0.0-beta.26",
    "codelyzer": "^2.0.0-beta.4",
    "css-loader": "^0.26.1",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.4.0",
    "node-sass": "^4.3.0",
    "protractor": "^5.0.0",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.0",
    "typescript": "^2.1.5",
    "webpack-dev-server": "^1.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usa-npn/geoserver-request-builder"
  }
}
